// @body-bg:     #e6e6e6;
@body-bg:     #f0f0f0;
@link-color:  #009b7d;
@app-primary: #009b7d;

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700');
@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
body {
  font-family: @font-family-sans-serif;
}

@mobile-nav-menu-bg: @link-color;

.auth-box__brand__logo img {
  display: none;
}

.auth-box__brand {
  background-image: url('/images/logo_gfx_only.svg');
  background-repeat: no-repeat;
  background-size: auto 90%;
  background-position: center center;
  padding: 0;
}

.primary-navbar__brand a {
  padding: 3px 0 0 0;
  // padding: 8px 0 ;
}
.octicon-home {
  background-image: url('/images/logo_white.svg');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: left center;
  height: 30px;
  width: 192px;
}

.octicon-home:before {
	content: "\200B";
}

// .EditForm__key-or-id,
// { display: none; }

.hide {
  display: none;
}

.customCreateButton {
  display: inline-block;
}

.dashboard-header {
  display: none;
}
.dashboard-groups {
  margin-top: 15px;
}

Table td, .Table th {
  padding: 0.7em;
  font-size: 1.05em;
  letter-spacing: 0.1px;
}

.primary-navbar__item, .app-nav--secondary  {
  letter-spacing: 0.2px;
  font-size: 1.05em;
}

// #_DateInput_2, #_DateInput_3 {
//   display: none;
// }
